NEXT_PUBLIC_SANITY_TOKEN = skZBa3Y8JgQU5o3yv1skOsXxBw7EczXmeLW08Dp1z1N9WnkZpzQMosYDQZWuMW0doodD1mbIE9CnT0m0KcpHXggBZEjGS12DAdM4GUdakn3mv1DEOpRYH7t8hW07rtRHhkXgZvyVfG2HisMTOtVpyppEge9lApyswqxD6Dx8NUfU928vNJvT

NEXT_PUBLIC_GOOGLE_API = 353687739276-tp5v6rel0j682qcsuefjpdubflrcuu1n.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
